{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Mike's boilerplate for static html projects.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-mustache": "^2.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtbcat/rtb_main.git"
  },
  "author": "Mike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtbcat/rtb_main/issues"
  },
  "homepage": "https://github.com/rtbcat/rtb_main#readme"
}
